@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;
@lightgrey: #f2f2f2;



.main-page__contacts {
  margin: 0;
  padding: 0;
  
  background-color: #ffffff;
}



.contacts__wrapper {
  display: flex;
  flex-flow: column nowrap;
  position: relative;

  margin: 0;
  padding: 50px 20px 40px;

  &::after {
    content: '';
    
    position: absolute;
    left: 0;
    bottom: -30px;

    border-top: 30px solid #ffffff;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
  }
}

.contacts__title {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;

  font-size: 24px;
  line-height: 30px;
  text-align: center;
  font-weight: normal;
}

.contacts__info {
  display: flex;
  flex-flow: column nowrap;

  margin: 0;
  padding: 0;

  text-align: center;

  width: 100%;
}

.contacts__info--text {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  width: 100%;  
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: @darkblue;
}

.contacts__info--phone,
.contacts__info--link,
.contacts__info--address {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-top: 10px;

  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  color: @pink;
}

.contacts__info--link {
  &:hover {
    color: @darkblue;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
  }
}

.map__wrapper,
.map__wrapper iframe {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 200px;
}



@media(min-width: 660px) {
  .contacts__wrapper {
    padding: 75px 20px 30px;

    &::after {
      bottom: -70px;
  
      border-top-width: 70px;
      border-left-width: 330px;
      border-right-width: 330px;
    }
  }

  .contacts__title {
    margin-bottom: 70px;
  
    font-size: 40px;
    line-height: 46px;

    font-weight: lighter;
  }

  .contacts__info {
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .contacts__info--text {
    margin-bottom: 50px;
    width: 250px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contacts__info--phone,
  .contacts__info--link,
  .contacts__info--address {
    margin-top: 0;
  }

  .map__wrapper,
  .map__wrapper iframe {
    height: 375px;
  }


}




@media(min-width: 1200px) {

  .contacts__wrapper {
    padding: 55px 130px 25px;
    
    &::after {
      bottom: -105px;
  
      border-top-width: 105px;
      border-left-width: 600px;
      border-right-width: 600px;
    }
  }

  .contacts__title {
    font-size: 50px;
    line-height: 56px;
  }

  .contacts__info {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .contacts__info--text {
    margin: 0;

    width: 300px;
  }

  .contacts__info--phone,
  .contacts__info--link,
  .contacts__info--address {
    margin-top: 30px;
  }

  .map__wrapper,
  .map__wrapper iframe {
    height: 505px;
  }

}