@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;
@lightgrey: #f2f2f2;


.contest__form {
  margin: 0;
  padding: 0;

  background-color: #ffffff;
}

.contest__wrapper {
  margin: 0;
  padding: 0;
}


.contest__title {
  margin: 0 auto;
  padding: 45px 20px 25px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
  font-weight: normal;
  color: @darkblue;
  
  border: @dashed;
}


.contest__form-block {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;

  margin: 0;
  padding: 0;

  & div {
    margin: 0;
    padding: 40px 20px;
  }

  & fieldset {
    border: none;
    margin: 0;
    padding: 0;
  }

  & .contest__user-name {
    padding-top: 0;
  }

  & label {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
    padding-left: 25px;

    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: @pink;
  }

  & input[type=text] {
    padding-left: 22px;
    height: 55px;
    width: 100%;

    font-size: 18px;
    color: @darkblue;

    border: 2px solid #e5e5e5;
    border-radius: 2px;
    box-sizing: border-box;

    &:hover {
      border-color: @darkblue;
    }

    &:focus {
      outline: none;
      border-color: @pink;
    }

    &::placeholder {
      color: @darkblue;
    }
  }
}


.user-name__list {
  margin: 0;
  padding: 0;
}

.user-name__item {
  display: flex;
  flex-flow: column nowrap;

  margin-bottom: 20px;
    
  & last-child {
    margin: 0;
  }
}

.contest__profit,
.contest__soft {
  background-color: @lightgrey;
}

.fieldset-title {
  margin: 0 auto;
  padding: 0 25px;
  margin-bottom: 40px;

  border: @dashed;

  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
}


.contest__profit .profit__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: column nowrap;
  
  & .profit__item {
    position: relative;
    display: flex;
    flex-flow: row nowrap;

    margin-bottom: 40px;

    width: 100%;
    border: @dashed;

    &:last-child {
      margin: 0;
    }
  }
}


.profit__item input {
  display: none;
}

.profit__item label {
  position: relative;
  padding: 0;
  margin: 0;

  border: @dashed;
  padding-left: 70px;

  font-size: 18px;
  line-height: 39px;
  text-transform: initial;
  color: @darkblue;

  &::before,
  &::after {
    content: '';

    position: absolute;
  }

  &::before {
    left: 0;
    top: 0;

    width: 35px;
    height: 35px;

    background-color: #ffffff;

    border: 2px solid #e5e5e5e5;
    border-radius: 2px;
  }
}

.profit__item input:checked + label::after {
  content: '';
  position: absolute;

  left: 8px;
  top: 10px;

  width: 19px;
  height: 9px;

  border-left: 4px solid @pink;
  border-bottom: 4px solid @pink;

  transform: rotate(-45deg);
}


@media(min-width: 660px) {
  .contest__title {
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 70px;
  
    font-size: 18px;
    line-height: 30px;

    width: 500px;
  }

  
  .contest__form-block {

    & div {
      padding: 0 20px;
      margin-bottom: 55px;

      background-color: #ffffff;

      border: @dashed;
      
      &:last-child {
        margin-bottom: 0;
      }
    }

    & fieldset {
      padding-left: 60px;
      padding-right: 60px;

      border: 2px solid #e5e5e5;
    }

    & label {
      margin: 0;
      padding: 0;
      padding-right: 20px;

    }
  }

  .contest__user-name fieldset {
    padding: 0;
    border: none;
    order: 1;

    & label {
      line-height: 59px;
    }
  }

  .user-name__item {
    flex-flow: row nowrap;
    
    margin-bottom: 50px;
    
    &:last-child {
      margin: 0;
    }
  }

  .fieldset-title {
    line-height: 30px;
  }

}



@media(min-width: 1200px) {
  .contest__wrapper {
    padding: 0 130px;
  }

  
  .contest__title {
    width: 800px;
  }

  
  .contest__form-block {
    flex-flow: row wrap;
    justify-content: space-between;

    & div {
      padding: 0;
    }

    & .contest__user-name {
      width: 435px;

      border: @dashed;
    }
  }



}


/*







@media(min-width: 660px) {








  .contest__profit {
    order: 4;
  }

  .contest__contact {
    order: 3;
  }

  .contest__soft {
   order: 2;
  }

  .contest__comments {
    order: 5;
  }

  .contest__submit {
    order: 6;
  }

  

}

*/