@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;
@lightgrey: #f2f2f2;



.main-page__effect {
  display: none;
}



@media(min-width: 660px) {
  .main-page__effect {
    position: relative;

    display: flex;
    margin: 0;
    padding: 60px 20px 50px;

    background-color: #ffffff;
  }


  .effect__wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;

    width: 100%;
    margin: 0;
    padding: 0;
  }

  .effect__logo {
    position: relative;
    
    margin: 0;
    padding: 0;
    margin-right: 70px;

    width: 238px;
    height: 276px;
    
    & p {
      margin: 0;
      padding: 0;
    }
  }

  .logo-1 svg path {
    fill: #dedede
  }

  .logo-2 {
    position: absolute;
    left: 18px;
    bottom: 19px;
    
    margin: 0;
    padding: 0;
    
    width: 202px;
    height: 202px;
    z-index: 90;

    & svg path {
      fill: @pink;
      stroke: none;
    }
  }

  .logo-number {
    position: absolute;
    left: 18px;
    bottom: 19px;
    
    text-align: center;
    font-size: 96px;
    font-weight: bold;
    color: @pink;
    line-height: 202px;
    
    width: 202px;
  }
   


  .effect__text-block {
    margin: 0;
    padding: 0;
    padding-top: 40px;
    width: 310px;
  }

  .effect__title {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    width: 170px;
  }

  .effect__text {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;

    font-size: 14px;
    line-height: 24px;
    color: @darkblue;

    & br {
      display: none;
    }
  }

  .effect__link {
    color: @pink;
    font-size: 14px;
    line-height: 24px;

    border-bottom: 1px solid @pink;

    &:hover {
      color: @darkblue;
      border-color: @darkblue;
    }

    &:active {
      opacity: 0.3;
    }
  }
}



@media(min-width: 1200px) {
  .main-page__effect {
    padding: 25px 130px 65px;

    background-color: @lightgrey;
  }

  
  .effect__logo {
    width: 298px;
    height: 345px;
  }

  .logo-2,
  .logo-number {
    left: 22px;
    bottom: 23px;
    
    width: 253px;
    height: 253px;
  }

  .logo-number {
    font-size: 120px;
    line-height: 253px;
  }


  
  .effect__text-block {
    padding-top: 95px;
    width: 530px;
  }

  .effect__title {
    margin-bottom: 25px;
    width: 100%;

    & br {
      display: none;
    }
  }

  .effect__text {
    margin-bottom: 40px;

    font-size: 18px;
    line-height: 30px;

    & br {
      display: inline;
    }
  }

  .effect__link {
    font-size: 18px;
    line-height: 30px;
  }

}