@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;
@lightgrey: #f2f2f2;



.photo-list__wrapper {
  margin: 0;
  padding: 0 20px;

}

.photo-list__list {
  margin: 0 auto;
  padding: 0;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;

  width: 100%;
}

.photo-list__item {

  width: 280px;
  height: auto;
  margin-bottom: 20px;
  
  overflow: hidden;

  &:last-child {
    margin: 0;
  }
}

.photo-list__image--wrapper {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 180px;


  & img {
    width: 280px;
    height: 180px;
  }
}


@media(min-width: 660px) {
  .photo-list__list {
    flex-flow: row wrap;
  }

  .photo-list__item {
    width: 300px;

    margin-right: 20px;
    margin-bottom: 20px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 20px;
    }
  }

  .photo-list__image--wrapper {
    height: 300px;

    & img {
      width: 300px;
      height: 300px;
    }
  }


}



@media(min-width: 1200px) {
  .photo-list__wrapper {
    padding: 0 130px;
  }

  .photo-list__item {
    margin-bottom: 55px;

    &:nth-child(2n) {
      margin-right: 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 55px;
    }
  }
  
  .photo-list__image--wrapper {
    height: 400px;

    & img {
      height: 400px;
    }
  } 

}