@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;
@lightgrey: #f2f2f2;


.page-inside__photo-day {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  background-color: #ffffff;
  color: @darkblue;

} 

.photo-day__wrapper {
  margin: 0;
  padding: 0;
}

.photo-day__preview {
  margin: 0;
  padding: 50px 0;

  text-align: center;

  font-size: 14px;
  line-height: 30px;
}

.photo-day__image--wrapper {
  position: relative;

  margin: 0;
  padding: 0;

  width: 320px;
  height: 137px;

  &::before {
    content: 'Паноромма дня';
    position: absolute;
    top: 0;
    right: 20px;

    padding: 13px 20px 14px;

    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;

    background-color: @pink;
  } 
}

.photo-day__image--text,
.photo-list__text {
  margin: 0;
  padding: 25px 15px;

  font-size: 14px;

  background-color: @lightgrey;

  & * {
    margin: 0;
    padding: 0;
  }
}

.photo-day__block {
  position: relative;

  margin: 0 20px;
}

.photos__image--name,
.photo-list__text--name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  & span {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
  }
}

.photos__image--comment,
.photo-list__text--comment {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
}

.photos__image--like,
.photo-list__text--like {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: @pink;

  & .like {
    display: inline-block;

    margin-right: 10px;
    width: 13px;
    height: 12px;
  }

  & .like svg {
    fill: @pink;
  }


}



@media(min-width: 660px) {
  
  .page-inside__photo-day {
    margin-bottom: 50px;
  }

  .photo-day__preview {
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 80px;

    font-size: 18px;

    width: 450px;

    & br {
      display: none;
    }
  }
  

  .photo-day__image--wrapper {
    width: 660px;
    height: 509px;

    overflow: hidden;
  
    &::before {
      top: 55px;
    }

    & img {
      width: 700px;
      height: 509px;

      margin-left: -20px;

      border: @dashed;
    }
  }

  .photos__image--comment {
    margin: 0;
  }

  .photo-day__image--text,
  .photo-list__text {
    padding: 25px 30px;
    padding-bottom: 25px;

    & .photos__image--like {
      position: absolute;
      right: 25px;
      top: 35px;
    }
  }

  .photos__image--like,
  .photo-list__text--like {
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;

    & .like {
      margin: 0;
    }
  }

  .photo-day__like {
    width: 120px;
  }
}



@media(min-width: 1200px) {
  .photo-day__preview {
    width: 580px;
  }

  .photo-day__image--wrapper::before {
    right: 130px
  }

  .photo-day__image--wrapper {
    width: 1200px;
    height: 506px;
 
    &::before {
      right: 130px;
    }

    & img {
      width: 100%;
      height: 100%;

      margin: 0;
    }
  }

  .photo-day__image--text {
    margin: 0 130px;
  }
}