@green: #2aab6d;
@lightgrey: #f2f2f2;
@darkblue: #283645;


.popup__fail,
.popup__reg {
  margin: 0;
  padding: 0;
  border-radius: 4px;
  background-color: #ffffff;
}

.fail__title,
.reg__title,
.fail__text,
.reg__text  {
  margin: 0;
  padding: 0 20px;

  line-height: 24px;
  text-align: center;
}

.fail__title,
.reg__title {
  margin-bottom: 25px;
  padding-top: 40px;

  font-size: 18px;  
  font-weight: bold;  
  color: #000000;
}

.fail__text,
.reg__text {
  margin-bottom: 35px;
  font-size: 14px;
  color: @darkblue;
}

.fail__button--wrapper,
.reg__button--wrapper {
  margin: 0;
  padding: 50px 20px;
}

.fail__button--wrapper {
  padding-top: 0;
}

.reg__button--wrapper {
  background-color: @lightgrey;
}


.fail__button,
.reg__button {
  width: 100%;
  height: 59px;

  font-family: "OpenSans", Arial, Helvetica, sans-serif;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;

  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;

  outline: none;

  &:hover {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
    outline: none;
  }
}




@media(min-width: 660px) {

  .popup__fail,
  .popup__reg {
    margin: 5px auto;

    width: 460px;
  }

  .fail__title,
  .reg__title,
  .fail__text,
  .reg__text {
    padding-left: 80px;
    padding-right: 80px;
  }

  .fail__title,
  .reg__title {
    margin: 0 auto;
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 40px;

    width: 240px;
  }

  .fail__text,
  .reg__text {
    font-size: 18px;
  }

  .fail__button--wrapper,
  .reg__button--wrapper {
    padding-left: 80px;
    padding-right: 80px;
  }
}



@media(min-width: 1200px) {

  .popup__fail,
  .popup__reg {
    width: 780px;
  }

  .fail__title,
  .reg__title,
  .fail__text,
  .reg__text {
    padding-left: 180px;
    padding-right: 180px;
  }

  .fail__title,
  .reg__title {
    width: 400px;
  }

  .fail__text,
  .reg__text {
    margin-bottom: 60px;
  }

  .fail__button--wrapper {
    padding-left: 240px;
    padding-right: 240px;
  }

  .reg__button--wrapper {
    padding-left: 160px;
    padding-right: 160px;
  }
}



