@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;
@lightgrey: #f2f2f2;

.page-inside .main-page__preview {
  background-position-x: center;
}

.page-inside .preview__image--block {
  min-height: 237px;
}

.preview__tittle--inside {
  margin: auto auto;
  padding: 0;
  margin-bottom: 85px;
  width: 210px;

  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  color: #ffffff;
}




@media(min-width: 660px) {
  .page-inside .preview__image--block {
    min-height: 440px;
  }

  .preview__tittle--inside {
    margin-bottom: 145px;

    width: 480px;
    
    font-size: 50px;
    line-height: 60px;  
  }

}



@media(min-width: 1200px) {
  .page-inside .preview__image--block {
    min-height: 395px;
  }

  .preview-inside .preview__image--block {
    margin-bottom: 105px;
  }

}