@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;


.main-page__preview {
  background-color: @lightblue;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 320px 462px;
}

.preview__wrapper {
  position: relative;

  display: flex;
  flex-flow: column nowrap;

  margin: 0;
  padding: 0;

}

.preview__image--block {
  position: relative;
  
  margin: 0;
  padding: 0;

  min-height: 462px;
  
  overflow: hidden;
}

.preview__image--logo {
  position: absolute;

  left: -155px;
  bottom: 0;

  width: 498px;
  height: 314px;
}

.preview__info {
  display: flex;
  flex-flow: column nowrap;

  margin: 0 auto;
  padding: 0;
  padding-top: 30px;

  width: 280px;
  
}

.preview__tittle {
  
  display: none;

  margin: 0;
  padding: 0;
}

.preview__button {
  margin-bottom: 30px;
}

.preview__list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  margin: 0;
  padding: 0 35px;
  margin-bottom: 25px;
}



.apple-logo {
  width: 47px;
  height: 56px;
}

.android-logo {
  width: 43px;
  height: 47px;
}

.microsoft-logo {
  width: 44px;
  height: 41px;
}

.preview__text {
  margin: 0;
  padding: 0 20px;
  margin-bottom: 25px;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
  font-weight: normal;
  color: #ffffff;
}

.opened-menu {
  margin-top: -65px;
}


@media(min-width: 660px) {

  .main-page__preview {
    background-image: url("../img/back-tablet.jpg");
    background-position-x: center;
    background-size: 1200px 729px;
  }

  .preview__image--block {
    min-height: 729px;
  }

  .preview__image--logo {
    left: calc(50% - 330px);
  
    width: 660px;
    height: 545px;
  }

  .preview__info {
    position: absolute;
    left: 20px;
    bottom: 110px;
    width: 300px;

    padding: 0;
  }

  .preview__tittle {  
    display: flex;

    padding: 0 50px;
    margin-bottom: 35px;
    font-size: 40px;
    line-height: 50px;
    font-weight: normal;
    text-align: center;
    color: #ffffff;
  }

  .preview__button {
    margin-bottom: 45px;
  }

  .preview__list {
    margin-bottom: 35px;
    padding: 0 45px;
  }

  .preview__text {
    margin: 0;
    padding: 0;
    font-size: 17px;
  }

  .opened-menu {
    margin-top: -110px;
  }
}



@media(min-width: 1200px) {
  .main-page__preview {
    background-image: url("../img/back-desktop.jpg");
    background-position-x: 100%;
    background-size: 2560px 853px;
  }

  .preview__info {
    left: 130px;
    bottom: 120px;
    width: 300px;
  }

  .preview__image--block {
    min-height: 853px;
  }

  .preview__image--logo {
    left: auto;
    right: 0;
  
    width: 1050px;
    height: 645px;
  }

  .preview__button {
    margin-bottom: 65px;
  }

  .preview__list {
    margin-bottom: 55px;
  }

  .opened-menu {
    margin: 0;
  }
}