@dashed: 1px dashed red;
@darkblue: #283645;
@lightblue: #1d2631;
@pink: #d22856;
@lightgrey: #f2f2f2;


.main-page__review {
  position: relative;
  padding: 50px 20px 40px;

  background-color: #ffffff;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -25px;

    border-left: 320px solid #ffffff;
    border-bottom: 25px solid transparent ;
  } 
}

.review__wrapper {
  margin: 0;
  padding: 0;
  
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

.review__quote {
  display: none;
}



.review__author {
  margin: 0;
  padding: 0;

  order: 0;
}

.review__text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  font-size: 14px;
  
  order: 2;

  & .review__text--check {
    display: none;
  }
}

.review__text--text,
.review__author--name,
.review__author--data {
  margin: 0;
  padding: 0;
  line-height: 30px;
  text-align: center;
  color: @darkblue;
}

.review__author--name {
  color: #000000;

  font-size: 18px;
  margin-bottom: 10px;
}

.review__author--data {
  display: none;
}


.review__check {
  order: 4;
}




@media(min-width: 660px) {
  
  .main-page__review {
    padding-bottom: 20px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -50px;

      border-left-width: 660px;
      border-bottom-width: 50px;
    } 
  }



  .review__author {
    order: 3;

    margin-bottom: 10px;
  }

  .review__text {
    font-size: 18px;

    margin-bottom: 35px;
  }

  .review__author {
    margin-bottom: 30px;
  }

  .review__author--name {
    font-size: 20px;

    margin-bottom: 0;
  }

  .review__author--data {
    display: block;
    font-size: 14px;
  }

}



@media(min-width: 1200px) {

  .main-page__review {
    padding: 70px 130px 45px;

    &::after {
        bottom: -80px;

      border-left-width: 1200px;
      border-bottom-width: 80px;
    } 
  }

  .review__quote {
    display: block;
    margin: 0 auto 50px;
    padding: 0;

    width: 79px;
    height: 63px;

    & svg path {
      fill: @lightgrey;
      stroke: none;
    }
  }

  .review__text .review__text--check {
    display: flex;
  }

  .review__text--text {
    width: 710px;
  }

  .review__text--check {
    align-self: center;
    
    width: 31px;
    height: 31px;

    border: none;
    border-top: 3px solid #000000;
    border-left: 3px solid #000000;
    background: transparent;

    font-size: 0;

    opacity: 0.3;
    cursor: pointer;
    outline: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  .back {
    transform: rotate(-45deg);
    margin-left: 5px;
  }

  .forward {
    transform: rotate(135deg);
    margin-right: 5px;
  }

  .review__check {
    display: none;
  }

  .review__author {
    margin-bottom: 0;
  }

}